{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=credit-card-application.db"
  },
  "Jwt": {
    "Issuer": "CreditCardApplication.Api",
    "Audience": "CreditCardApplication.Ui",
    "Key": "v1-demo-only-change-this-to-a-secure-32-character-secret",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
