{
  "Jwt": {
    "Key": "development-only-credit-card-application-secret-key-2026"
  },
  "ContactVerification": {
    "Mode": "Development",
    "ExposeDemoCode": true,
    "SmsProvider": "DevelopmentOutbox"
  },
  "DemoData": {
    "Enabled": true,
    "OfficerPassword": "DemoLogin01!",
    "ManagerPassword": "DemoLogin01!",
    "ScenarioOfficerPassword": "DemoLogin01!",
    "ScenarioManagerPassword": "DemoLogin01!",
    "BranchOfficerPassword": "DemoLogin01!",
    "CustomerPassword": "Musteri123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
